@mixin amte-settings($primary, $accent, $warn) {
  :host,
  app-settings {
    display: table;
    position: relative;
    height: 100%;
    font-size: 14px;
    &:after {
      content: "";
      display: block;
      clear: both;
    }
    .number-fields {
      .country-code {
        width: 35px;
        float: left;
        padding-left: 10px;
        border-right: 1px solid #ccc;
      }
      .number-input {
        width: 80%;
        float: left;
        padding-left: 10px;
      }
      &:before {
        content: "+";
        position: absolute;
        left: 13px;
        top: 25px;
        z-index: 2;
        opacity: 0.3;
      }
    }
    // Settings parent
    .settings-parent {
      width: 70%;
      display: block;
      margin: 50px auto;
      padding: 30px;
      border-radius: 4px;
      background: #fff;
    }
    .flexbox > div {
      text-align: left;
    }
    .btn-grp {
      text-align: right;
      margin-top: 20px;
      button {
        margin-left: 10px;
      }
    }
    .set-permission {
      .populated-permissions {
        display: flex;
        flex-wrap: wrap;
        .mat-checkbox {
          padding: 10px;
          border-radius: 100px;
          font-size: 12px;
        }
      }
    }
    .changetheme {
      .mat-radio-label {
        display: flex;
        align-items: center;
      }
    }
    .navigator {
      mat-list {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      mat-list-item {
        display: inline-block;
        width: 100%;
      }
      .mat-list {
        padding-top: 0;
      }
      .mat-icon {
        float: left;
        padding-right: 10px;
      }
      .mat-list-item-content {
        padding: 0;
      }
      mat-list-item {
        font-size: 14px;
        text-align: center;
        mat-icon {
          display: block;
          clear: both;
          width: 100%;
        }
        span {
          text-decoration: none;
          display: block;
          width: 100%;
          padding: 15px 0;
          line-height: 1.7;
          color: rgba(0, 0, 0, 0.8);
          cursor: pointer;
          font-size: 12px;
          transition: all ease 0.3s;
          border-bottom-width: 2px;
          border-bottom-style: solid;
          border-color: transparent;
        }
      }
    }
    .settings-wrap {
      padding-top: 30px;
      .mat-list-item-content {
        padding: 0;
      }
      .form-row {
        display: flex;
        mat-form-field {
          width: 100%;
          padding: 0 3px;
        }
      }
      .mat-list-item {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
    }
    .theme-selector {
      .mat-radio-button {
        width: 100%;
        margin-bottom: 10px;
      }
      .mat-list-item {
        height: auto !important;
        border: 0 !important;
      }
    }
    .all-users {
      .page-title {
        display: none;
      }
    }
    .customTable {
      box-shadow: none;
      .mat-header-row {
        background: transparent;
        .mat-header-cell {
          color: initial;
        }
      }
    }
    .all-users {
      mat-paginator {
        box-shadow: none;
      }
    }
  }
}
