@import "~@angular/material/theming";
@mixin amte-questionCenter($primary, $accent, $warn) {
  :host,
  app-questionCenter {
    .page-title {
      margin: 20px 0;
    }
    mat-card {
      width: 100%;
      max-width: 100%;
      margin: 0 5px;
      display: inline-block;
      vertical-align: top;
      h4 {
        background: mat-color($primary-pallet, 500);
        margin: 0;
        padding: 10px;
        border-radius: 4px 4px 0 0;
        color: #fff;
        font-weight: 500;
      }
    }

    .list {
      border: solid 1px #ccc;
      min-height: 60px;
      background: white;
      border-radius: 4px;
      display: block;
      overflow: hidden;
    }

    .example-container {
      width: 400px;
      max-width: 100%;
      margin: 0 25px 25px 0;
      display: inline-block;
      vertical-align: top;
    }

    .example-box {
      border-bottom: solid 1px #ccc;
      color: rgba(0, 0, 0, 0.87);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      cursor: move;
      font-size: 14px;
      background: #fff;
      @include mat-elevation(2, #000, 0.8);
    }

    .cdk-drag-preview {
      box-sizing: border-box;
      border-radius: 4px;
      @include mat-elevation(2, #000, 0.8);
    }

    .cdk-drag-placeholder {
      opacity: 0;
    }

    .cdk-drag-animating {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .example-box:last-child {
      border: none;
    }

    .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
    .example-list {
      border: solid 1px #ccc;
      min-height: 60px;
      background: white;
      border-radius: 4px;
      overflow: hidden;
      display: block;
    }
    .question-table {
      table-layout: fixed;
      thead {
        background: mat-color($primary-pallet, 500);
        color: #fff;
      }
      th,
      td {
        padding: 10px;
        font-size: 14px;
        overflow: hidden;
      }
      [custom-btn] {
        width: 20px;
        height: 20px;
        padding: 0 !important;
        min-width: auto;
        line-height: 0 !important;
        mat-icon {
          height: auto;
          width: auto;
          font-size: 16px;
        }
      }
    }
    .questions-grid {
      min-height: 70vh;
      mat-grid-tile {
        overflow: auto;
        figure {
          align-items: baseline;
        }
      }
      mat-card {
        margin: 0;
        background-color: transparent;
      }
    }
  }
}
