@mixin amte-navigation($primary, $accent, $warn) {
  :host,
  app-navigation {
    .topbar {
      z-index: 2;
    }
    .notification-drawer {
      width: 360px;
      .mat-drawer-inner-container {
        overflow: hidden;
      }
      .mat-tab-body-wrapper {
        overflow-y: auto;
        height: 100vh;
        .mat-list-item:last-child {
          margin-bottom: 100px;
        }
      }
    }
    .entity-switch-wrap {
      display: inline-block;
      font-size: 14px;
      background: rgba(255, 255, 255, 0.08);
      max-width: 110px;
      margin-right: 10px;
      border-radius: 4px;
      button {
        @include ellipsis;
        width: $fullValue;
        margin-right: 20px;
        text-align: left;
        mat-icon {
          position: absolute;
          right: 0;
          top: 7px;
        }
      }
    }
    .profile-menu {
      width: 30px;
      height: 30px;
      float: right;
      border-radius: $fullValue;
      overflow: hidden;
      margin-left: 10px;
      button {
        padding: 0 !important;
        img {
          float: left;
          width: 30px;
          height: 30px;
        }
      }
    }
    .sb-logo {
      height: 64px;
      background: mat-color($primary, 900);
      position: relative;
      svg {
        width: 140px;
        @include midBlock;
        height: auto;
      }
      path {
        fill: #fff;
      }
    }
    .product-notice {
      font-size: 14px;
      font-style: italic;
      button {
        background: transparent;
        color: #fff;
        border-radius: 100px;
        border: 1px solid #fff;
        cursor: pointer;
        &:hover {
          background: #fff;
          color: #000;
        }
      }
    }
    .container {
      display: flex;
      flex-direction: row;
      height: 100%;
    }
    .close-notif {
      margin: 18px 16px;
      border-radius: 100px;
      font-size: 18px;
      text-align: center;
      line-height: 1.3;
      float: right;
      cursor: pointer;
      right: 0;
      &:hover {
        background: rgba(0, 0, 0, 0.1);
      }
    }
    mat-sidenav {
      width: 200px;
      overflow-y: hidden;
      app-nav-list {
        overflow-y: auto;
        height: 90vh;
        display: block;
        width: 218px;
      }
      .mat-drawer-inner-container {
        overflow: hidden;
      }
      .nav-link {
        font-size: 14px;
        height: 100%;
        width: 100%;
        color: #fff;
      }
      .mat-list-base {
        padding-top: 0;
      }
      mat-accordion {
        .mat-expansion-indicator {
          position: absolute;
          right: 35px;
          transform-origin: 50% 50% 0;
        }
        mat-expansion-panel-header {
          position: relative;
        }
      }
    }
    mat-sidenav-container {
      flex: 1;
    }
    .app-content {
      display: flex;
      flex-flow: column;
      height: 100%;
    }
    .header {
      flex: 0 1 auto;
    }
    .page-content {
      display: flex;
      flex-flow: column;
      flex: 1 1 0;
      overflow-y: auto;
    }
    .dashboard-card-content {
      text-align: center;
    }
    .top-btns {
      display: flex;
      width: auto;
      margin-left: auto;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .mdropdown {
    margin-top: 15px;
  }
  .mdropdown2 {
    margin-top: 17px;
  }
}
