{
  "name": "anonymous-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server": "node local.js",
    "build:browser:prod": "ng build --prod",
    "build:browser:serverless": "ng build --prod --base-href /production/",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless",
    "build:prod": "npm run build:browser:prod && npm run build:server:prod",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy",
    "deploy": "serverless deploy",
    "build:server:prod": "webpack --config webpack.server.config.js --progress --colors",
    "build:server:serverless": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "7.2.12",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "7.1.4",
    "@angular/material": "7.3.7",
    "@angular/material-moment-adapter": "^8.0.0",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "@angular/router": "7.1.4",
    "@ng-toolkit/serverless": "^8.0.3",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/googlemaps": "3.30.19",
    "@types/lodash": "4.14.123",
    "angular-calendar": "^0.27.14",
    "angular-notifier": "4.1.1",
    "angularx-flatpickr": "^6.1.0",
    "core-js": "2.6.5",
    "crypto-js": "3.1.9-1",
    "date-fns": "^1.30.1",
    "firebase": "^6.2.3",
    "flatpickr": "^4.6.2",
    "google-libphonenumber": "3.2.2",
    "hammerjs": "2.0.8",
    "highcharts": "^7.1.1",
    "highcharts-angular": "^2.4.0",
    "json-server": "0.14.2",
    "lodash": "^4.17.15",
    "ngx-cookie-service": "2.1.0",
    "ngx-stripe": "^7.4.4",
    "rxjs": "6.4.0",
    "subsink": "^1.0.0",
    "ts-md5": "1.2.4",
    "tslib": "1.9.0",
    "zone.js": "0.8.29",
    "cors": "~2.8.4",
    "cp-cli": "^1.1.0",
    "aws-serverless-express": "^3.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.8",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.12",
    "@angular/language-service": "7.1.4",
    "@types/crypto-js": "3.1.43",
    "@types/google-maps": "3.2.0",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "2.0.6",
    "@types/md5": "2.1.33",
    "@types/node": "8.10.45",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-teamcity-reporter": "1.1.0",
    "opencollective": "^1.0.3",
    "protractor": "^5.4.2",
    "serverless": "1.40.0",
    "serverless-apigw-binary": "^0.4.4",
    "ts-loader": "4.2.0",
    "ts-node": "7.0.1",
    "tslint": "5.15.0",
    "typescript": "3.1.6",
    "webpack-cli": "^3.3.10"
  }
}
