/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/theming";
@import "~angular-notifier/styles";

@include mat-core();
@import "./theme/theme.light.scss";
@import "./theme/theme.dark.scss";
@import "./theme/olive-green.scss";
@import "./theme/dark-forest.scss";

$fontFamily: "Roboto", sans-serif; // Default Font Family
$fullValue: 100%;
$hexWhite: #ffffff;
$borderRadius: 4px;
$roundRadius: 100px;
$card-padding: 16px;
$cursor-pointer: pointer;
$centered: 0 auto;
%midBlock {
  @mixin midBlock {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin: $centered;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
}

html,
body {
  height: $fullValue;
  display: block;
  width: $fullValue;
  margin: $centered;
  font-family: $fontFamily;
}

*[fullWidth] {
  width: $fullValue !important;
}

// Define font-family explicitly

h1,
h2,
h3,
h4,
h5,
h6,
notifier-notification,
app-toaster,
.highcharts-title {
  font-family: $fontFamily;
}

.highcharts-title {
  font-size: 14px;
  font-weight: 500;
}

.m-0 {
  margin: 0 !important;
}

.p-0 {
  padding: 0 !important;
}

.pointer {
  cursor: $cursor-pointer;
}

.overflow-auto {
  overflow: auto !important;
}

.overflow-unset {
  overflow: unset !important;
}

.midbox {
  min-width: 60%;
}

.mini-fab {
  transform: scale(0.7) !important;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dual-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .grid-box {
    flex-basis: calc(50% - 5px);
    margin-top: 10px;
  }
}

.spinner-wrap {
  @include midBlock;
  height: $fullValue;
  width: $fullValue;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7);
}

.mat-paginator-range-label {
  margin: 0 !important;
}

.clearfix {
  clear: both;
  display: block;
  width: $fullValue;
  height: 1px;
}

.app-content {
  overflow-x: hidden !important;
}

.sb-logo {
  path {
    fill-rule: evenodd;
  }
}

mat-dialog-container {
  padding: 0 !important;

  mat-card-title {
    padding: 10px 20px;
    color: $hexWhite;
    text-transform: capitalize;
    font-size: 16px !important;
  }

  .mat-dialog-content {
    padding: 0 20px 20px !important;
    margin: 0 !important;
    max-height: 85vh;
    width: 500px;
    position: relative;
  }

  .subheading {
    padding: 0 20px;
  }
}

.no-data {
  padding: 2em;
}

.monogram {
  @include midBlock;
  width: 120px;
  height: 120px;
  z-index: 999;
  border-radius: $fullValue;
  text-align: center;

  svg {
    width: 70%;
    display: block;
    margin: $centered;
    height: $fullValue;

    path {
      fill: $hexWhite;
      fill-rule: evenodd;
    }
  }
}

mat-form-field[appearance="outline"] {
  .mat-form-field-prefix {
    top: -4px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
  -moz-appearance: textfield; /* Firefox */
}

.customTable.modal {
  .mat-header-row {
    .mat-header-cell {
      color: initial;
    }
  }
  .mat-header-row {
    background: transparent;
  }
}

.heading-search {
  float: right;
  position: relative;
  input {
    border: 0;
    border-radius: 4px;
    height: 30px;
    padding: 0 10px;
    width: 135px;
    &:focus {
      outline: 0 none;
      border: 0;
    }
  }
  mat-icon {
    vertical-align: middle;
    position: absolute;
    right: 4px;
    top: 8px;
    font-size: 20px;
  }
}

.page-title {
  padding: 0 0 20px;
  display: flex;
  align-items: center;

  h3 {
    margin: 0;
  }

  .buttonRow {
    margin-left: auto;

    button {
      padding: 0 6px;
      margin-left: 4px;
      font-size: 12px;

      mat-icon {
        width: auto;
        height: auto;
        line-height: unset;
        font-size: 18px;
      }
    }
  }
}

.noflex {
  display: block !important;
  height: auto !important;
}

.flexbox {
  display: flex;

  & > div {
    width: $fullValue;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

.form-group.inline {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;

  .mat-form-field {
    margin: 10px 10px 10px 0;
    flex: 1;
    width: 100%;

    .mat-form-field-wrapper {
      margin: 0 !important;
      padding: 0 !important;
    }
  }
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.paddingbox {
  padding: 16px;
  position: relative;
}

.text-center {
  text-align: center;
}

.sideLegend {
  padding: 0 !important;
  border-radius: 0 !important;
}

.mat-drawer-side {
  border-right: 0 !important;
}

.notifier__notification-button {
  opacity: 1 !important;

  svg {
    width: 20px;
    height: 20px;
    background: transparent;
    opacity: 1 !important;
  }
}

.mat-dialog-actions {
  margin-bottom: 0 !important;
}

.loginbox {
  padding: 30px !important;

  mat-card-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
  }
}

[btn-white] {
  background-color: $hexWhite !important;
}

@for $i from 1 through 30 {
  @keyframes particle-animation-#{$i} {
    100% {
      transform: translate3d((random(90) * 1vw), (random(90) * 1vh), (random(100) * 1px));
    }
  }

  .particle:nth-child(#{$i}) {
    animation: particle-animation-#{$i} 50s infinite;
    $size: random(5) + 5 + px;
    // opacity: random(100)/100;
    opacity: 0.1;
    height: $size;
    width: $size;
    transition: all ease 0.3s;
    animation-delay: -$i * 0.2s;
    transform: translate3d((random(90) * 1vw), (random(90) * 1vh), (random(100) * 1px));
    // background: hsl(random(360), 70%, 50%);
    &:hover {
      opacity: 1;
      cursor: pointer;

      mat-icon {
        transform: scale(1.2);
      }
    }
  }
}

.mat-paginator {
  border-radius: 0 0 $borderRadius $borderRadius;
}

.customTable {
  width: $fullValue;
  border-radius: $borderRadius;

  td,
  th {
    padding: 10px !important;
  }

  .table-img {
    width: 40px;
    height: 40px;
    border-radius: $fullValue;
  }

  .mat-header-row {
    border-radius: $borderRadius $borderRadius 0 0;

    .mat-header-cell {
      color: $hexWhite;

      &:first-child {
        border-radius: $borderRadius 0 0 0;
      }

      &:last-child {
        border-radius: 0 $borderRadius 0 0;
      }
    }
  }

  .btn-table {
    font-size: 12px;
    padding: 0 7px 0 3px;
    line-height: 2;

    mat-icon {
      font-size: 14px;
      position: relative;
      top: 5px;
      padding-right: 5px;
      width: auto;
    }
  }
}

snack-bar-container {
  padding: 0 !important;
}

.mat-expansion-indicator::after {
  top: -4px;
  position: relative;
}

input:-internal-autofill-selected {
  background-color: transparent;
}

.table-wrap {
  overflow: auto;
  width: $fullValue;
  height: $fullValue;

  table {
    table-layout: fixed;

    th,
    td {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

.file-uploader {
  position: relative;
  cursor: pointer;
  display: inline-block;
  height: $fullValue;

  .fake-uploader {
    background: transparent;
    border: 2px dashed #ccc;
    width: $fullValue;
    padding: 10px;
    border-radius: 100px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    mat-icon {
      margin-right: 5px;
    }
  }

  input[type="file"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: $fullValue;
    height: $fullValue;
    cursor: pointer;
    z-index: 2;
  }
}

@media (max-width: 992px) {
  .sideLegend {
    .legendContent {
      h1 {
        font-size: 2.5em !important;
      }

      p {
        font-size: 14px;
        padding: 0 40px 0 0;
      }
    }
  }
  .monogram {
    display: none;
  }
}

@media (max-width: 768px) {
  app-settings {
    .settings-parent {
      width: 90% !important;
      padding: 20px 10px !important;

      .navigator {
        .mat-list {
          display: block;

          .mat-list-item {
            margin: 10px 0;
            width: 33.333333%;
          }
        }
      }
    }
  }
  app-general {
    .country-code {
      .number-input {
        width: 160px !important;
      }
    }
  }
  app-documents {
    .paddingbox {
      padding: 16px !important;
    }
  }
  mat-dialog-container {
    .mat-dialog-content,
    .mat-dialog-title {
      width: auto;
    }
  }
  .table-wrap {
    table {
      table-layout: unset;

      th,
      td {
        white-space: nowrap;
      }
    }
  }
  .monogram {
    width: 80px;
    height: 80px;
  }
  mat-dialog-container {
    width: 500px !important;
  }
  .dashboard-widgets {
    height: auto !important;

    .mat-grid-tile {
      width: $fullValue !important;
      position: relative;
      left: 0 !important;
      top: 0 !important;
      height: auto !important;

      .mat-figure {
        display: block;
        position: relative;
      }

      .highcharts-container,
      .highcharts-root {
        height: auto !important;
      }
    }
  }
  app-profile {
    .pagehead {
      display: block;
      text-align: center;
      margin-bottom: 10px;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);

      .user-avatar {
        display: block;
        margin: $centered;
      }

      .user-info {
        padding: 0 !important;

        p {
          white-space: normal;
        }
      }
    }
  }
  .loginbox {
    .subheading {
      font-size: 14px;
    }
  }
  .sideLegend {
    .legendContent {
      padding: 20px !important;

      h1 {
        font-size: 1.8em !important;
      }
    }
  }
  .loginbox {
    mat-card-title {
      font-size: 16px;
    }
  }
  .buttonRow {
    margin: 0 0 10px;
    text-align: left;
    float: none;
  }
  .dual-grid {
    display: block;
    .grid-box {
      flex-basis: unset;
    }
  }
  app-viewSite {
    .go-back {
      position: absolute;
    }
  }
}

@media (max-width: 575px) {
  app-hazard-details {
    .hazard-detail-grid {
      display: block;
    }
  }
  .data-filter {
    width: $fullValue !important;
    padding: 0 !important;
  }
  .settings-parent {
    .navigator {
      .mat-list {
        .mat-list-item {
          width: 50% !important;
        }
      }
    }
  }
  app-addQuestion {
    mat-radio-button {
      margin-right: 0;
      float: none;
      display: block;
      clear: both;
    }
  }
  app-settings {
    .settings-wrap {
      .form-row {
        display: block !important;
      }
    }
  }
  .buttonRow {
    text-align: center;

    button {
      margin: 10px auto 0;
    }
  }
  .page-title {
    margin: 10px 0 0;
    display: block;
    text-align: center;
  }
  .notification-drawer {
    width: 100%;
  }
  .pagehead {
    .user-info {
      padding: 0;
    }
  }
  app-forgot-password,
  app-registration {
    app-particle-container {
      display: none;
    }

    mat-grid-tile {
      left: auto !important;
      width: $fullValue !important;
      top: 0 !important;
      height: auto !important;
      position: relative !important;
    }

    .mat-figure {
      position: relative !important;
      display: block !important;
    }

    .legendContent {
      position: relative !important;
      transform: none !important;
      top: auto !important;
    }

    .mat-card {
      border-radius: 0;
      padding: 0;
    }
  }
  app-login,
  app-forgot-password {
    .loginbox {
      margin: 20px auto;
    }
  }
  .loginbox {
    div.button {
      span.or {
        padding: 0;
        opacity: 0;
      }
    }

    mat-card-title {
      font-size: 16px;
    }

    .subheading {
      font-size: 14px;
    }

    mat-step-header {
      padding: 20px 5px;
    }

    mat-step-header {
      .mat-step-label {
        font-size: 12px;
      }

      .material-icons {
        font-size: 20px;
      }
    }

    .mat-form-field-label {
      font-size: 12px;
    }
  }
  app-registration {
    [backtologin] {
      font-size: 14px;
    }
  }
  .sideLegend .legendContent {
    padding: 20px !important;
  }
  .mat-card-header {
    .mat-card-title {
      font-size: 16px !important;
    }
  }
  .notfound-data {
    h1 {
      font-size: 7rem !important;
    }

    h5 {
      font-size: 1rem !important;
      margin: 20px 0 !important;
    }

    p {
      padding: 0 20px;
      font-size: 14px;
    }
  }
}
